
<template>

  <!-- <link rel="stylesheet" href="/node_modules/material-design-lite/material.min.css"> -->
  <script src="/node_modules/material-design-lite/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>

  .demo-ribbon {
    width: 100%;
    height: 40vh;
    background-color: #3F51B5;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }

  .demo-main {
    margin-top: -35vh;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }

  .demo-header .mdl-layout__header-row {
    padding-left: 40px;
  }

  .demo-container {
    max-width: 1600px;
    width: calc(100% - 16px);
    margin: 0 auto;
  }

  .demo-content {
    border-radius: 5px;
    padding: 80px 56px;
    margin-bottom: 80px;
  }

  .demo-layout.is-small-screen .demo-content {
    padding: 40px 28px;
  }

  .demo-content h3 {
    margin-top: 48px;
  }

  .demo-footer {
    padding-left: 40px;
  }

  .demo-footer .mdl-mini-footer--link-list a {
    font-size: 13px;
  }

  #view-source {
    position: fixed;
    display: block;
    right: 0;
    bottom: 0;
    margin-right: 40px;
    margin-bottom: 40px;
    z-index: 900;
    border-radius: 5px;
  }

  .text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  </style>

  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."> -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <title>Material Design Lite</title> -->

      <!-- Add to homescreen for Chrome on Android -->
      <meta name="mobile-web-app-capable" content="yes">
      <link rel="icon" sizes="192x192" href="images/android-desktop.png">

      <!-- Add to homescreen for Safari on iOS -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="Material Design Lite">
      <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

      <!-- Tile icon for Win8 (144x144 + tile color) -->
      <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
      <meta name="msapplication-TileColor" content="#3372DF">

      <link rel="shortcut icon" href="images/favicon.png">

      <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
      <!--
      <link rel="canonical" href="http://www.example.com/">
      -->

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.1.0/material.teal-red.min.css">
      <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
      <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
        <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
          <div class="mdl-layout__header-row">
            <!-- <span class="mdl-layout-title">Material Design Lite</span> -->
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
              <!-- <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                <i class="material-icons">search</i>
              </label> -->
              <div class="mdl-textfield__expandable-holder">
                <input class="mdl-textfield__input" type="text" id="search">
                <label class="mdl-textfield__label" for="search">Enter your query...</label>
              </div>
            </div>
          </div>
        </header>
        <div class="demo-ribbon"></div>
        <main class="demo-main mdl-layout__content">
          <div class="demo-container mdl-grid">
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
            <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
              <div class="demo-crumbs mdl-color-text--grey-500">
                <!-- Google &gt; Material Design Lite &gt; How to install MDL -->

              </div>
              <div class="text">

                <!-- <h1 style="line-height:1.0">The Movie Diary</h1>
                <p>Take note of all the upcoming movies and add them to your wishlist.<br> -->
                  <p show.bind="!logOut">Log in to check out all the features!</p>
                  <p show.bind="logOut" >Time for kopi?</p>
                  <!-- <p show.bind="logOut" >${name}, time for kopi?</p> -->
                <a id="login" click.delegate="login()" show.bind="!logOut" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Login</a>

                <a id="logout" click.delegate="logout()" show.bind="logOut" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Yes!</a>
                <!-- <button class="btn btn-sm btn-primary" show.bind="item.enabled"  click.delegate="item.toggleEnabled()">Disable</button>
                <button class="btn btn-sm btn-warning" show.bind="!item.enabled" click.delegate="item.toggleEnabled()">Enable</button> -->


              </div>
            </div>
          </div>
          <!-- <footer class="demo-footer mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">
              <ul class="mdl-mini-footer--link-list">
                <li><a href="#">Help</a></li>
                <li><a href="#">Privacy and Terms</a></li>
                <li><a href="#">User Agreement</a></li>
              </ul>
            </div>
          </footer> -->
        </main>
      </div>

      <!-- <script src="https://code.getmdl.io/1.1.0/material.min.js"></script> -->
    </body>
  </html>
</template>
